REACT_APP_API=http://localhost:5000/api
REACT_APP_STRIPE_KEY=pk_test_51H5CLeBipI00R3l4WJuNZY9CBNr6Mlj6HQUmb2GDcEaBSsuhnnzRF42eKFmoaDtQIhc5EidlxLX8eNUCTuLTruJh00xdGXAZm2
REACT_APP_ALGOLIA_APP_ID=NLKRLE03RD
REACT_APP_ALGOLIA_API_KEY=255dcd5c06ee9c958491aaedd82b7ff4
REACT_APP_GOOGLE_API_KEY=AIzaSyCKi86CF8A6xejmcrW9kMz7TYuT9k8lO1c